api/proto/olap/v1/olap.proto

syntax = "proto3";

package olap.v1;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

option go_package = "./;olapv1";

service OlapService {
  // 写入数据
  rpc Write (WriteRequest) returns (WriteResponse);
  // 执行查询
  rpc Query (QueryRequest) returns (QueryResponse);
  // 手动触发数据备份
  rpc TriggerBackup(TriggerBackupRequest) returns (TriggerBackupResponse);
  // 从备份节点恢复数据
  rpc RecoverData(RecoverDataRequest) returns (RecoverDataResponse);
  // 健康检查
  rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse);
  // 获取系统统计信息
  rpc GetStats(GetStatsRequest) returns (GetStatsResponse);
  // 获取集群节点信息
  rpc GetNodes(GetNodesRequest) returns (GetNodesResponse);
}

message WriteRequest {
  string id = 1;
  google.protobuf.Timestamp timestamp = 2;
  google.protobuf.Struct payload = 3;
}

message WriteResponse {
  bool success = 1;
  string message = 2;
}

message QueryRequest {
  string sql = 1;
}

message QueryResponse {
  // 结果可以用JSON字符串或者更复杂的结构表示
  string result_json = 1;
}

message TriggerBackupRequest {
  string id = 1;
  string day = 2; // format: YYYY-MM-DD
}

message TriggerBackupResponse {
  bool success = 1;
  string message = 2;
  int32 files_backed_up = 3;
}

message RecoverDataRequest {
  // 恢复模式：可以按ID范围、时间范围或节点ID恢复
  oneof recovery_mode {
    string node_id = 1;        // 恢复特定节点的所有数据
    IdRangeFilter id_range = 2; // 恢复特定ID范围的数据
    TimeRangeFilter time_range = 3; // 恢复特定时间范围的数据
  }
  bool force_overwrite = 4; // 是否强制覆盖已存在的数据
}

message IdRangeFilter {
  repeated string ids = 1;     // 具体的ID列表
  string id_pattern = 2;       // ID模式匹配，如 "user-*"
}

message TimeRangeFilter {
  string start_date = 1;       // 开始日期 YYYY-MM-DD
  string end_date = 2;         // 结束日期 YYYY-MM-DD
  repeated string ids = 3;     // 可选：限制特定ID
}

message RecoverDataResponse {
  bool success = 1;
  string message = 2;
  int32 files_recovered = 3;
  repeated string recovered_keys = 4; // 恢复的数据键列表
}

message HealthCheckRequest {
  // 健康检查请求，暂无特殊参数
}

message HealthCheckResponse {
  string status = 1;     // 健康状态：healthy, unhealthy
  string timestamp = 2;  // 检查时间戳
  string version = 3;    // 服务版本
  map<string, string> details = 4; // 详细信息
}

message GetStatsRequest {
  // 获取统计信息请求，暂无特殊参数
}

message GetStatsResponse {
  string timestamp = 1;  // 统计时间戳
  map<string, int64> buffer_stats = 2;  // 缓冲区统计
  map<string, int64> redis_stats = 3;   // Redis统计
  map<string, int64> minio_stats = 4;   // MinIO统计
}

message GetNodesRequest {
  // 获取节点信息请求，暂无特殊参数
}

message NodeInfo {
  string id = 1;         // 节点ID
  string status = 2;     // 节点状态
  string type = 3;       // 节点类型
  string address = 4;    // 节点地址
  int64 last_seen = 5;   // 最后活跃时间
}

message GetNodesResponse {
  repeated NodeInfo nodes = 1;  // 节点列表
  int32 total = 2;             // 节点总数
} 